/*
 * Copyright (c) 2021 Kyle McCreery
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define TIMEOUT 300

/* Layer Names*/
#define DEFAULT 0
#define RAISE   1
#define LOWER   2


&encoder_1 {
    status = "okay";
};

&encoder_2 {
    status = "okay";
};

/* Combo Definitions*/
/ {
    combos {
        compatible = "zmk,combos";
        combo_btclr {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 6>;
            bindings = <&bt BT_CLR>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&sys_reset>;
        };
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 2>;
            bindings = <&bootloader>;
        };
        combo_bt_nxt {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bt BT_NXT>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
    };


    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
        label = "default layer";
            bindings = <
                &trans      &kp C_AC_HOME    &kp C_SLEEP     &kp F5            &kp F6
                &trans      &kp C_AC_CLOSE   &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp BSPC
                &trans      &kp NUMBER_7     &kp NUMBER_8    &kp NUMBER_9      &kp DEL
                &kp C_MUTE  &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6      &kp ENTER
                &mo RAISE   &kp NUMBER_1     &kp NUMBER_2    &kp NUMBER_3      &kp LEFT_SHIFT
                &mo LOWER   &kp NUMBER_0     &kp MINUS       &kp EQUAL         &kp PERIOD
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        raise_layer {
        label = "BT/RGB layer";
            bindings = <
                &trans      &out OUT_TOG     &bt BT_CLR       &bt BT_NXT       &trans
                &trans      &trans           &trans           &trans           &trans
                &trans      &rgb_ug RGB_HUD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &trans
                &bt BT_PRV  &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans
                &trans      &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &trans
                &trans      &rgb_ug RGB_SAD  &ext_power EP_ON &rgb_ug RGB_SAI  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };

        lower_layer {
        label = "editing layer";
            bindings = <
                &trans      &trans           &trans           &trans           &trans
                &trans      &trans           &trans           &trans           &trans
                &trans      &trans           &trans           &trans           &trans
                &trans      &trans           &trans           &trans           &trans
                &trans      &trans           &kp K_UNDO       &kp C_AC_REDO    &trans
                &trans      &kp K_CUT        &kp K_COPY       &kp K_PASTE      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;

        };
    };
};
